<!-- 轮播图 -->
<swiper indicator-dots circular autoplay>
  <block wx:for="{{[1,1,1]}}" wx:key="*this">
    <swiper-item>
      <image src="http://ossweb-img.qq.com/images/lol/web201310/skin/big497000.jpg"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 主体内容 -->
<view class="content">
  <view class="left">
    <view class="title">影流之镰</view>
    <view class="name">凯隐</view>

    <!-- 英雄定位 -->
    <view class="tags">
      <text wx:for="{{[1,2,3]}}">打野</text>
    </view>
    <!-- 能力 -->
    <view class="ability">
      <view class="ability-item">
        <text>生存能力</text>
        <progress></progress>
      </view>
      <view class="ability-item">
        <text>物理攻击</text>
        <progress></progress>
      </view>
      <view class="ability-item">
        <text>魔法攻击</text>
        <progress></progress>
      </view>
      <view class="ability-item">
        <text>操作难度</text>
        <progress></progress>
      </view>
    </view>
  </view>
  <view class="right">对洛特兰部落而言，瓦斯塔亚的洛是臭名远播的捣蛋鬼，同时也是有史以来最为出色的战舞舞者。他风流潇洒，魅力无穷，同时却令人难以捉摸。在艾欧尼亚高地的居民眼中，“洛”这个名字一直都跟热闹非凡的节日庆典、热火朝天的狂欢派对和杂乱无章的音乐划上等号。很少人知道，这个精力充沛的浪荡子和叛逆的霞是一对儿，而他的一举一动就是为了全力配合她的行动。“自由为伍，佳人为伴，还有值得献身的道义。”</view>
</view>