<button bindtap="saveName">存姓名(回调)</button>
<button bindtap="saveAge">存年龄(sync)</button>

<button bindtap="getName">取姓名(回调)</button>
<button bindtap="getAge">取年龄(sync)</button>

<button bindtap="getInfo">取storage信息</button>

<button bindtap="removeName">清除name</button>
<button bindtap="clearAll">全部清除</button>

<button bindtap="saveObj">存复杂类型</button>
<button bindtap="getObj">取复杂类型</button>

