.course-list {
  display: flex;
  flex-wrap: wrap;
  padding: 32rpx;
  background-color: #f8f8f8;
  justify-content: space-between;
}

.course {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 333rpx;
  height: 368rpx;
  background-color: #fff;
  margin-bottom: 18rpx;
}

.course image {
  width: 124rpx;
  height: 124rpx;
  margin: 58rpx 0 28rpx;
}

.course .title {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 44rpx;
  color: rgba(51, 51, 51, 1);
}

.course .subtitle {
  font-size: 22rpx;
  font-weight: 300;
  line-height: 32rpx;
  color: rgba(168, 168, 168, 1);
  margin: 6rpx 0 20rpx;
}

.course .level {
  width: 92rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  border: 2rpx solid rgba(255, 179, 122, 1);
  border-radius: 16rpx;
  font-size: 16rpx;
  font-weight: bold;
  color: rgba(255, 179, 122, 1);
}
