<view>
  <view>默认是scaleToFill:短边拉伸</view>
  <image mode="scaleToFill" src="/assets/1.png"></image>
  <image src="/assets/2.png"></image>
</view>

<view>
  <view>1. aspectFit：保持宽高比，长边显示出来
</view>
  <image mode="aspectFit" src="/assets/1.png"></image>
  <image mode="aspectFit" src="/assets/2.png"></image>
</view>

<view>
  <view>aspectFill:保持宽高比，短边显示，长边截取</view>
  <image mode="aspectFill" src="/assets/1.png"></image>
  <image mode="aspectFill" src="/assets/2.png"></image>
</view>

<view>
  <view>widthFix:保持宽高比，宽度不变，高度自动变化</view>
  <image mode="widthFix" src="/assets/1.png"></image>
  <image mode="widthFix" src="/assets/2.png"></image>
</view>