/* pages/detail/detail.wxss */

page {
  background-color: #363636;
  font-size: 12px;
  color: #fff;
}

image {
  width: 100%;
}

/* 内容 */

.content {
  width: 100%;
  display: flex;
  /* background-color: #1e6be6; */
}

/* 左边盒子 */

.left {
  width: 191px;
  display: flex;
  padding: 12px 0 0 10px;
  flex-direction: column;
}

/* 名字 */

.name {
  margin-top: 8px;
  font-size: 18px;
}

/* 能力盒子 */
.tags{
  margin: 12px 0 18px;
}
.tags text{
  display: inline-block;
  width: 30px;
  height: 22px;
  border-radius: 6px;
  text-align: center;
  line-height: 22px;
  margin-right: 4px;
  background-color: #029b7f;
}
.Abilty .AbilityItem {
  display: flex;
}

.AbiltyItem progress {
  /* flex: 1; */
  /* display: inline-block; */
  width: 100px;
  margin-left: 6px;
}

/* 右边盒子 */

.right {
  flex: 1;
}
