
.top-header{
  position: fixed;
  width: 100%;
  background-color: #fff;
  top:0;
}
.goods-list{
  margin-top:220rpx;
}
.header {
  height: 120rpx;
  padding: 30rpx 16rpx;
  box-sizing: border-box;
  background-color: #eee;
  position: relative;
  icon {
    position: absolute;
    top: 48rpx;
    left: 44rpx;
  }
  input {
    height: 60rpx;
    width: 100%;
    border-radius: 4rpx;
    background-color: #fff;
    padding-left: 80rpx;
    box-sizing: border-box;
  }
}

.filter-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  view.active {
    color:@red;
  }
}
.goods {
  border-top: 1rpx solid #ddd;
  height: 260rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  img {
    width: 200rpx;
    height: 200rpx;
  }
  .right {
    flex: 1;
    margin-left: 26rpx;
    .price {
      color: @red;
      font-size: 24rpx;
      margin-top: 80rpx;
      span {
        font-size: 36rpx;
      }
    }
  }
}
.btm-line {
  text-align: center;
}