<swiper indicator-dots>
  <block wx:for="{{hero.bgs}}" wx:key="*this">
    <swiper-item>
      <image mode="scaleToFill" src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>

<view class="content">
  <view class="left">
    <text class="title">{{hero.title}}</text>
    <text class="name">{{hero.name}}</text>
    <!-- 标签 -->
    <view class="tags">
      <text wx:for="{{hero.tags}}" wx:key="*this">{{item}}</text>
    </view>

    <!-- 能力 -->
    <view class="ability">
      <view class="item">
        <text>生存能力</text>
        <progress percent="{{hero.Ability.life}}" stroke-width="12" activeColor="#1ec76b" backgroundColor="#363636" active />
      </view>
      <view class="item">
        <text>物理攻击</text>
        <progress percent="{{hero.Ability.physical}}" stroke-width="12" activeColor="#f2c40c" backgroundColor="#363636" active />
      </view>
      <view class="item">
        <text>魔法攻击</text>
        <progress percent="{{hero.Ability.magic}}" stroke-width="12" activeColor="#f2a709" backgroundColor="#363636" active />
      </view>
      <view class="item">
        <text>操作难度</text>
        <progress percent="{{hero.Ability.difficulty}}" stroke-width="12" activeColor="#cb8eff" backgroundColor="#363636" active />
      </view>
    </view>

  </view>
  <view class="right">{{hero.story}}</view>
</view>