page{
  display: flex;
  justify-content: center;
}
.goods{
  width: 234px;
  height: 324px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border:1px solid #ccc;
  padding:30px 22px 0;
}

.goods image{
  width: 150px;
  height: 150px;
}

.goods-name{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin:44px 0 14px;
}


.price{
  color: #e1251b;
  font-size:12px;
  /* align-self: flex-start; */
  width: 100%;
}

.price .num{
  font-size: 20px;
}